<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>COR</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0QePE1G0VMYUiGdtNf7fVNCnBiCGEssdN4BaoE-0&s"
            alt="psu-logo"
          />
            <div class="psu-heading">
                <p>Republic of the Philippines</p>
                <h2>Palawan State University</h2>
                <p>Puerto Princesa City</p>
              </div>
        </div>
        <h1>CERTIFICATE OF REGISTRATION</h1>
    </header>

    <div class="registration-num">
        <h4>Registration No: <span>000300594</span></h4>
    </div>

    <main>
        <section>
            <div class="general-info-header-1">
              <h3>STUDENT GENERAL INFORMATION</h3>
            </div>
        </section>

        <div>
            <table class="stud-general-information">
                <tr>
                    <td><strong>Student No:</strong> 2020-8-0044</td>
                    <td><strong>College:</strong> College of Science</td>
                    <td><strong>School Year:</strong> 2023-2024 1ST SEMESTER</td>
                </tr>
                <tr>
                    <td><strong>Name:</strong> ELORDE, JUSTINE LUIS D.</td>
                    <td><strong>Program:</strong> Bachelor of Science in Information Technology</td>
                    <td><strong>Curriculum:</strong> 08-BSIT-2019</td>
                </tr>
                <tr>
                    <td></td>
                    <td><strong>Major:</strong></td>
                    <td><strong>Scholarship:</strong></td>
                </tr>
                <tr>   
                    <td><strong>Gender:</strong> Male</td>
                    <td><strong>Age:</strong> 21</td>
                    <td><strong>Year Level:</strong> 3rd year:</td>
                </tr>
            </table>
        </div>


        
    </main>
</body>
</html>